<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThermOil Guardian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            /* Use flexbox */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            padding-top: 60px;
            /* Add padding to account for the navbar height */
            flex-direction: column;
            /* Allow flex children to stack vertically */
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            /* Keep navbar fixed at the top */
            width: 100%;
            /* Ensure it spans the full width */
            top: 0;
            /* Align to the top */
            z-index: 1000;
            /* Make sure it's above other content */
        }

        .nav_logo {
            margin-left: 20px;
        }

        .nav_logo h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav_logo p {
            margin: 0;
            font-size: 12px;
            color: #ccc;
        }

        .links {
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }

        .links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 2px;
            width: 25px;
            background-color: white;
            margin: 3px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 15px;
                background-color: #342828;
                width: auto;
                /* 150px */
                border-radius: 5px;
                padding: 10px;
                margin: 3px;
            }

            .links.show {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }

        #predictionForm {
            display: flex;
            flex-direction: column;
            align-items: start;
            border: 2px solid;
            padding: 20px;
            /* Add some padding for better appearance */
            border-radius: 5px;
            /* Optional: add rounded corners */
        }

        #predictionForm label {
            margin-top: 15px;
            margin-bottom: 3px;
        }
        #predictionForm button {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .input_form {
            display: flex;
            justify-content: center;
        }

        form select {
            width: 100%;
        }

        .temperature-columns {
            display: flex;
            /* Use flex to create two columns */
            justify-content: space-between;
            width: 100%;
            /* Full width for both columns */
        }

        .temperature-column {
            display: flex;
            flex-direction: column;
            /* Stack inputs vertically in each column */
            flex: 1;
            /* Equal width for both columns */
            margin-right: 10px;
            /* Space between columns */
        }

        .temperature-column:last-child {
            margin-right: 0;
        }

        form button {
            width: 100%;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <div class="nav_logo">
            <h1>ThermOil Guardian</h1>
            <p>Your Personal Predictive Maintenance Tool</p>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="links" id="navLinks">
            <a href="home.html">Home</a>
            <a href="index.html">Prediction</a>
            <a href="home.html">About Us</a>
        </div>
    </div>

    <div class="input_form">
        <form id="predictionForm">
            <label for="sel_model" class="form-label">Select Feature to Predict</label>
            <select id="sel_model" name="sel_model" required>
                <option value="" disabled selected>Choose an option</option>
                <option value="gear_oil_temp">Gear Oil Temperature</option>
                <option value="gear_oil_inlet_temp">Gear Oil inlet Temperature</option>
                <option value="front_bearing_temp">Front Bearing Temperature</option>
                <option value="rear_bearing_temp">Rear Bearing Temperature</option>
                <option value="gen_bearing_front_temp">Generator Bearing Front Temperature</option>
                <option value="gen_bearing_rear_temp">Generator Bearing Rear Temperature</option>
                <option value="rotor_bearing_temp">Rotor Bearing Temperature</option>
                <option value="stator_temp">Stator Temperature</option>
            </select>

            <div class="temperature-columns">
                <div class="temperature-column">
                    <label for="temp1">Temperature 1</label>
                    <input type="number" id="temp1" name="temp1" step="0.01" required>

                    <label for="temp2">Temperature 2</label>
                    <input type="number" id="temp2" name="temp2" step="0.01" required>

                    <label for="temp3">Temperature 3</label>
                    <input type="number" id="temp3" name="temp3" step="0.01" required>
                </div>

                <div class="temperature-column">
                    <label for="temp4">Temperature 4</label>
                    <input type="number" id="temp4" name="temp4" step="0.01" required>

                    <label for="temp5">Temperature 5</label>
                    <input type="number" id="temp5" name="temp5" step="0.01" required>

                    <label for="temp6">Temperature 6</label>
                    <input type="number" id="temp6" name="temp6" step="0.01" required>
                </div>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="result"></div>

    <script src="../static/js/toggleMenu.js"></script>

</body>

</html>